//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Num         1
#define Sym         2
#define Fun         3

&mt {
    tapping-term-ms = <170>;
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
              &kp Q       &kp W       &kp E          &kp R       &kp T      &kp Y     &kp U        &kp I        &kp O       &kp P
              &hm LGUI A  &hm LALT S  &hm LSHFT D    &hm LCTRL F &kp G      &kp H     &hm RCTRL J  &hm RSHFT K  &hm RALT L  &hm RGUI SEMI
&lt 3 ESCAPE  &kp Z       &kp X       &kp C          &kp V       &kp B      &kp N     &kp M        &kp COMMA    &kp DOT     &kp FSLH      &kp APOSTROPHE
                                      &mt LCTRL DEL  &lt 1 TAB   &kp RET    &kp SPACE &lt 2 BSPC   &kp MINUS
            >;
        };

        Num {
            display-name = "Num";
            bindings = <
              &kp TILDE       &trans     &kp UP_ARROW  &trans     &trans        &kp EQUAL        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
              &kp LEFT_SHIFT  &kp LEFT   &kp DOWN      &kp RIGHT  &trans        &kp KP_MULTIPLY  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp LEFT_ALT  &kp LEFT_WIN    &kp MINUS  &trans        &kp PLUS   &trans        &trans           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &trans
                                         &trans        &trans     &trans        &trans           &kp DOT       &kp NUMBER_0
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
              &kp EXCL    &kp AT   &kp HASH  &kp DOLLAR  &kp PERCENT    &trans   &kp LBKT   &kp RBKT  &kp LPAR  &kp RPAR
              &kp CARET   &kp AMPS &kp STAR  &kp BSLH    &kp PIPE       &kp LEFT &kp DOWN   &kp UP    &RIGHT    &trans
&kp GRAVE     &trans      &trans   &trans    &trans      &trans         &kp HOME &kp PG_DN  &kp PG_UP &kp END   &trans  &trans
                                   &trans    &trans      &trans         &trans   &trans     &trans
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
        &bootloader  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp END  &kp F1
        &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &kp F10
&trans  &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &kp F20  &kp F7
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
